body,html{
    width: 100%;
    height: 100%;
}
body{
    background: url(./images/banner.jpg) no-repeat left top;
    background-size: 100% 100%;
}
.login{
    width: 300px;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    background:rgba(255, 255, 255, 0.85);
    padding: 24px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    border-radius: 4px;
}